 <h1>Module 9 Homework</h1>
    
 1. Import the two libraries needed to work with your dataset.

In [1]:
import pandas as pd
import numpy as np

2. Import the "Dental Patients 2.xlsx" dataset.

In [2]:
df = pd.read_excel("Dental Patients 2.xlsx")

df.head()

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N

3. Explore the characteristics of your dataset. Find the following:
   * the first 5 rows
   * the last 5 rows
   * the shape of the dataset (number of rows and columns)
   * the descriptive statistics for the numeric columns

In [3]:
df.head(5)

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,NaN,M,Y,Y,N,15,N
2,Shellie,Fowler,NaN,F,Y,Y,N,3,N
3,Hortensia,Moore,NaN,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N

In [4]:
df.tail(5)

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

In [5]:
df.shape

(55, 9)

In [6]:
df.describe()

             Age  OutstandingBalance
count  50.000000           55.000000
mean   45.400000           84.836364
std    16.800146          107.508788
min    19.000000            0.000000
25%    32.250000            0.000000
50%    44.500000           44.000000
75%    58.500000          120.500000
max    78.000000          344.000000

4. What are the summary characteristics of the dataset? Use the info function to print the details. Jot down two observations you have about this dataset.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   First               54 non-null     object
 1   Last                53 non-null     object
 2   Age                 50 non-null     float64
 3   Gender              55 non-null     object
 4   Insurance           55 non-null     object
 5   EmergencyContact    51 non-null     object
 6   NewPatient          55 non-null     object
 7   OutstandingBalance  55 non-null     int64
 8   Allergies           48 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 4.0+ KB

5. Locate the columns that have missing data. Which column has the most?

In [9]:
df.isnull().sum()

First                 1
Last                  2
Age                   5
Gender                0
Insurance             0
EmergencyContact      4
NewPatient            0
OutstandingBalance    0
Allergies             7
dtype: int64

6. Using the column that is missing the most data, locate and return the rows where the data is missing.

In [13]:
df.loc[df["Allergies"].isnull()]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
27,Lesley,Moran,63.0,M,N,N,N,286,NaN
28,Ricki,Bailey,59.0,M,N,N,N,82,NaN
29,Bernadette,Chan,43.0,F,Y,N,N,0,NaN
30,Tessie,Russell,74.0,F,Y,N,N,152,NaN
31,NaN,Russell,25.0,M,Y,N,N,23,NaN
32,Manuel,Mason,50.0,M,N,N,Y,66,NaN
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,NaN

7. Using the column that is missing the most data, replace the missing values with "Unknown - Ask Patient".

In [23]:
df["Allergies"].fillna("Unknown - Ask Patient", inplace = True)

df.loc[df["Allergies"]=="Unknown - Ask Patient"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
31,NaN,Russell,25.0,M,Y,N,N,23,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient

8. Replace the missing values in the "EmergencyContact" column with "Unknown - Ask Patient".

In [24]:
df["EmergencyContact"].fillna("Unknown - Ask Patient", inplace = True)

df.loc[df["EmergencyContact"]=="Unknown - Ask Patient"]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N

9. Replace the missing values in the "Age" column with the average age of the dataset.

In [25]:
print("The average age is:", df["Age"].mean())

df["Age"].fillna(df["Age"].mean(), inplace = True)

df.head()

The average age is: 45.4

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N

10. Now that you've filled the missing values for a few rows, drop the remaining rows that have any missing data.

In [26]:
df.isnull().sum()

First                 1
Last                  2
Age                   0
Gender                0
Insurance             0
EmergencyContact      0
NewPatient            0
OutstandingBalance    0
Allergies             0
dtype: int64

In [27]:
df.dropna(subset = ["First", "Last"], inplace = True)

11. Check the dataset for duplicate rows. If you have any, remove them from the dataset.

In [29]:
df.loc[df.duplicated()]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
52,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
53,Latricia,Sampson,21.0,F,Y,Y,N,0,N

In [31]:
df.drop_duplicates(inplace = True)
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies
0,Jane,Jackson,35.0,F,Y,Y,N,48,N
1,Grant,Chaney,45.4,M,Y,Y,N,15,N
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N
10,Jamila,Downs,68.0,F,Y,N,N,294,N
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N
12,Andre,Griffin,22.0,M,Y,N,N,99,N
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N
15,Connie,Savage,34.0,F,N,Y,Y,0,N
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N
18,Joel,Santos,39.0,M,Y,Y,N,0,N
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N
20,Sharon,Landry,65.0,F,N,Y,Y,0,N
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y
26,Juliane,Hayden,24.0,F,N,N,N,275,N
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N
41,Branden,Hays,53.0,M,Y,Y,N,108,N
42,Denita,Taylor,29.0,F,Y,Y,N,317,N
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N
44,Ettie,Wells,73.0,F,N,Y,N,0,N
45,Marjory,Thompson,45.0,F,N,Y,N,61,N
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N
47,Amee,Carter,57.0,M,N,Y,N,0,Y
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y
49,Luana,Taylor,20.0,F,N,N,Y,302,N
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N
54,Eun,Sims,52.0,M,Y,Y,N,0,N

12. Create a new column called "Flagged" -- this column will let the administration know that they need to contact the patient for more information. If the EmergencyContact column or the Allergies column have the following value "Unknown - Ask Patient" the "Flagged" column should have a value of 1, otherwise, it should have a value of 0.

In [48]:
df["Flagged"]=np.where(((df["EmergencyContact"]=="Unknown - Ask Patient")|
                        (df["Allergies"] == "Unknown - Ask Patient")), 1 , 0)
df

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged
0,Jane,Jackson,35.0,F,Y,Y,N,48,N,0
1,Grant,Chaney,45.4,M,Y,Y,N,15,N,0
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N,0
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N,0
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N,0
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N,0
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N,1
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N,1
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N,1
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N,1
10,Jamila,Downs,68.0,F,Y,N,N,294,N,0
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N,0
12,Andre,Griffin,22.0,M,Y,N,N,99,N,0
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N,0
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N,0
15,Connie,Savage,34.0,F,N,Y,Y,0,N,0
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y,0
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N,0
18,Joel,Santos,39.0,M,Y,Y,N,0,N,0
19,Krystina,Benton,23.0,F,Y,Y,Y,0,N,0
20,Sharon,Landry,65.0,F,N,Y,Y,0,N,0
21,Marjorie,Dougherty,54.0,F,Y,Y,Y,0,N,0
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N,0
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N,0
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y,0
26,Juliane,Hayden,24.0,F,N,N,N,275,N,0
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient,1
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient,1
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient,1
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient,1
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient,1
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient,1
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N,0
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y,0
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y,0
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N,0
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N,0
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N,0
41,Branden,Hays,53.0,M,Y,Y,N,108,N,0
42,Denita,Taylor,29.0,F,Y,Y,N,317,N,0
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N,0
44,Ettie,Wells,73.0,F,N,Y,N,0,N,0
45,Marjory,Thompson,45.0,F,N,Y,N,61,N,0
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N,0
47,Amee,Carter,57.0,M,N,Y,N,0,Y,0
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y,0
49,Luana,Taylor,20.0,F,N,N,Y,302,N,0
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N,0
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N,0
54,Eun,Sims,52.0,M,Y,Y,N,0,N,0

In [53]:
df.loc[df["Flagged"]==1]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N,1
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N,1
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N,1
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N,1
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient,1
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient,1
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient,1
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient,1
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient,1
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient,1

13. Create a new column called "Overdue Payment" - if the "outstanding balance" column is greater than 0 and the "new patient" column is equal to "N" - the "Overdue Payment" column should have a value of 1, otherwise, it should have a value of 0.

In [61]:
df["Overdue Payment"]=np.where(((df["OutstandingBalance"] > 0 )|
                        (df["NewPatient"] == "N")), 1 , 0)
df
df.loc[df["Overdue Payment"]== 1]

,First,Last,Age,Gender,Insurance,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged,Overdue Payment
0,Jane,Jackson,35.0,F,Y,Y,N,48,N,0,1
1,Grant,Chaney,45.4,M,Y,Y,N,15,N,0,1
2,Shellie,Fowler,45.4,F,Y,Y,N,3,N,0,1
3,Hortensia,Moore,45.4,F,Y,Y,N,63,N,0,1
4,Gwenda,Oneal,41.0,F,Y,Y,N,0,N,0,1
5,Latricia,Sampson,21.0,F,Y,Y,N,0,N,0,1
6,Eun,Sims,52.0,M,Y,Unknown - Ask Patient,N,0,N,1,1
7,Riva,Andrade,26.0,M,N,Unknown - Ask Patient,N,0,N,1,1
8,Carolyn,Taylor,69.0,F,N,Unknown - Ask Patient,N,0,N,1,1
9,Reid,Sims,37.0,M,Y,Unknown - Ask Patient,N,341,N,1,1
10,Jamila,Downs,68.0,F,Y,N,N,294,N,0,1
11,Vannesa,Hays,55.0,F,Y,Y,N,13,N,0,1
12,Andre,Griffin,22.0,M,Y,N,N,99,N,0,1
13,Lynda,Wilkinson,60.0,F,Y,Y,N,151,N,0,1
14,Gricelda,Andrade,78.0,F,N,Y,N,128,N,0,1
16,Erma,Pruitt,36.0,F,N,Y,N,0,Y,0,1
17,Krysten,Richmond,40.0,F,Y,Y,N,0,N,0,1
18,Joel,Santos,39.0,M,Y,Y,N,0,N,0,1
22,Kenya,Compton,38.0,M,Y,Y,Y,210,N,0,1
23,Zenobia,Morgan,45.4,M,Y,N,Y,112,N,0,1
25,Rosaura,Ellis,33.0,M,Y,N,Y,10,Y,0,1
26,Juliane,Hayden,24.0,F,N,N,N,275,N,0,1
27,Lesley,Moran,63.0,M,N,N,N,286,Unknown - Ask Patient,1,1
28,Ricki,Bailey,59.0,M,N,N,N,82,Unknown - Ask Patient,1,1
29,Bernadette,Chan,43.0,F,Y,N,N,0,Unknown - Ask Patient,1,1
30,Tessie,Russell,74.0,F,Y,N,N,152,Unknown - Ask Patient,1,1
32,Manuel,Mason,50.0,M,N,N,Y,66,Unknown - Ask Patient,1,1
33,Carolin,Hudson,19.0,F,Y,Y,Y,49,Unknown - Ask Patient,1,1
34,Waneta,Cohen,51.0,F,Y,Y,N,44,N,0,1
35,Rana,Parks,27.0,M,Y,Y,Y,344,Y,0,1
37,Le,Mckenzie,47.0,M,Y,Y,N,78,Y,0,1
38,Shaquana,Yates,30.0,F,Y,Y,Y,121,N,0,1
39,Margarette,Tapia,70.0,F,Y,Y,N,235,N,0,1
40,Norah,Meyers,44.0,F,Y,Y,Y,89,N,0,1
41,Branden,Hays,53.0,M,Y,Y,N,108,N,0,1
42,Denita,Taylor,29.0,F,Y,Y,N,317,N,0,1
43,Mathilde,Gaines,32.0,F,Y,Y,N,0,N,0,1
44,Ettie,Wells,73.0,F,N,Y,N,0,N,0,1
45,Marjory,Thompson,45.0,F,N,Y,N,61,N,0,1
46,Erlinda,Hendricks,49.0,F,Y,Y,N,120,N,0,1
47,Amee,Carter,57.0,M,N,Y,N,0,Y,0,1
48,Loralee,Gates,66.0,F,Y,Y,Y,278,Y,0,1
49,Luana,Taylor,20.0,F,N,N,Y,302,N,0,1
50,Shellie,Fowler,61.0,F,Y,Y,N,3,N,0,1
51,Hortensia,Moore,71.0,F,Y,Y,N,63,N,0,1
54,Eun,Sims,52.0,M,Y,Y,N,0,N,0,1

14. Remove the "Insurance" column from the dataset.

In [63]:
df.drop(columns = "Insurance", inplace = True)

df.head()

,First,Last,Age,Gender,EmergencyContact,NewPatient,OutstandingBalance,Allergies,Flagged,Overdue Payment
0,Jane,Jackson,35.0,F,Y,N,48,N,0,1
1,Grant,Chaney,45.4,M,Y,N,15,N,0,1
2,Shellie,Fowler,45.4,F,Y,N,3,N,0,1
3,Hortensia,Moore,45.4,F,Y,N,63,N,0,1
4,Gwenda,Oneal,41.0,F,Y,N,0,N,0,1

15. Export your modified dataset to an excel file called "Dental Patients Updated".

In [64]:
df.to_excel("Dental patients Updated.xlsx")